@font-face {
  font-family: 'gbk';
  src: url('../font/gbk.eot');
  src: url('../font/gbk.eot?#iefix') format('embedded-opentype'),
       url('../font/gbk.woff') format('woff'),
       url('../font/gbk.ttf')  format('truetype'),
       url('../font/gbk.svg#svgFontName') format('svg');
  font-display: swap;
}

html, body { margin: 0; padding: 0; background-color: RGB(246, 246, 247); }
.gray {
  color: RGB(194, 188, 189);
}

header {
  background-color: RGB(65, 88, 119);
  height: 130px;
  display: flex;
  align-items: center;
  min-width: 1090px;
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    img {
      display: block;
      width: 100px;
      margin-right: 40px;
      position: absolute;
      left: 30px;
      top: 50%;
      transform: translateY(-50%);
    }
    .tlt {
      color: white;
      .top {
        font-size: 46px;
      }
      .bottom {
        font-size: 18px;
      }
    }
  }
}

.container {
  width: 1090px;
  display: block;
  margin: auto;
  position: relative;
  font-family: 'gbk';
  & > .row {
    margin-top: 40px;
  }
}

.row {
  display: flex;
  position: relative;
  z-index: 2;
  .column {
    position: relative;
  }
  .chart {
    position: relative;
    width: 100%;
    height: 100%;
    padding-top: 26px;
    box-sizing: border-box;
  }
  .logo {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 26px;
    background-color: RGB(65, 88, 119);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-family: 'gbk';
    color: white;
  }
}

.row-1 {
  height: 435px;
  .column-1 {
    flex: 1 1 66.6%;
    padding-right: 12px;
    box-sizing: border-box;
  }
  .column-2 {
    flex: 1 1 33.3%;
    display: flex;
    flex-direction: column;
    .row {
      flex: 1;
    }
  }
}
.row-2 {
  height: 500px;
}
.row-3 {
  height: 300px;
  .column-1 {
    width: 55%;
    flex: 0 0 55%;
    display: flex;
    flex-direction: row;
    .left {
      height: 300px;
      width: 110px;
      display: flex;
      .left-left {
        width: 33px;
        background: white;
        height: 100%;
        font-size: 24px;
        line-height: 25px;
        color: RGB(65, 88, 119);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .left-right {
        flex: 1;
        height: 100%;
        background-color: RGB(65, 88, 119);
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .top {
          font-size: 30px;
        }
        .five {
          font-size: 90px;
        }
      }
    }
    .right {
      width: 480px;
    }
  }
  .column-2 {
    width: 45%;
    flex: 0 0 45%;
  }
  .list {
    .i-1 {
      flex: 1 1 70%;
    }
    .i-2,
    .i-3 {
      flex: 1 1 15%;
    }
    .item-header {
      height: 40px;
      border: none !important;
      display: flex;
      .i-1,
      .i-2,
      .i-3 {
        border: 1px solid white;
        background: RGB(65, 90, 118);
        line-height: 40px;
        color: white;
        text-align: center;
        font-weight: bold;
      }
    }
    .item-content {
      height: 260px;
      overflow: auto;
      &::-webkit-scrollbar {
        width: 6px;
      }
      &::-webkit-scrollbar-thumb {
        width: 6px;
        background-color: RGB(65, 88, 119);
      }
      &::-webkit-scrollbar-track {
        width: 6px;
        background-color: #ddd;
      }
    }
    .item {
      display: flex;
      border-bottom: 1px solid #999;
      padding-left: 6px;
      .i-1,.i-2,.i-3 {
        line-height: 30px;
        font-size: 14px;
      }
      .i-2, .i-3 {
        text-align: center;
        font-size: 12px;
      }
      a {
        text-decoration: none;
        color: RGB(65, 90, 118);
      }
    }
  }
}
footer {
  width: 100%;
  min-width: 1090px;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  .source {
    text-align: center;
    color: RGB(65, 88, 119);
    font-size: 18px;
  }
  .blue {
    margin-top: 12px;
    background-color: RGB(65, 88, 119);
    width: 100%;
    height: 30px;
    .container {
      background-color: RGB(65, 88, 119);
    }
  }
}
.v1,
.v2 {
  position: absolute;
  z-index: 1;
  display: block;
  width: 350px;
}
.v1 {
  top: 688px;
  left: -200px;
}

div[id*=chart] {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}